#Datos endpoint
PORT=8003

DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3323
DB_NAME=go_micro_enrollment
DB_DEBUG=true
DB_MIGRATE=true

PAGINATOR_LIMIT_DEFAULT=15

API_USER_URL="http://localhost:8001"
API_COURSE_URL="http://localhost:8002"
API_COURSE_TOKEN=f28eebd3-eb92-415b-98a7-9eb2b35dab21
API_USER_TOKEN=29c49318-84f5-40bd-a1e7-f91345565e83