#Datos endpoint
PORT=8003

DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3323
DB_NAME=go_micro_enrollment
DB_DEBUG=true
DB_MIGRATE=true

PAGINATOR_LIMIT_DEFAULT=15

API_USER_URL="http://localhost:8001"
API_COURSE_URL="http://localhost:8002"